org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/home/whatsauto/storage/Signal-Android/signal
RELEASE_STORE_PASSWORD=signal$$$
RELEASE_KEY_ALIAS=signal
RELEASE_KEY_PASSWORD=signal$$$