<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">



    <org.thoughtcrime.securesms.components.CustomDefaultPreference app:custom_pref_toggle="pref_apn_mmsc_custom_host" android:contentDescription="preferences__mmsc_url" android:inputType="textUri" android:key="pref_apn_mmsc_host" android:title="@string/preferences__mmsc_url" />



    <org.thoughtcrime.securesms.components.CustomDefaultPreference app:custom_pref_toggle="pref_apn_mms_custom_proxy" android:contentDescription="preferences__mms_proxy_host" android:inputType="textUri" android:key="pref_apn_mms_proxy" android:title="@string/preferences__mms_proxy_host" />



    <org.thoughtcrime.securesms.components.CustomDefaultPreference app:custom_pref_toggle="pref_apn_mms_custom_proxy_port" android:contentDescription="preferences__mms_proxy_port" android:inputType="number" android:key="pref_apn_mms_proxy_port" android:title="@string/preferences__mms_proxy_port" />



    <org.thoughtcrime.securesms.components.CustomDefaultPreference app:custom_pref_toggle="pref_apn_mmsc_custom_username" android:contentDescription="preferences__mmsc_username" android:inputType="textNoSuggestions" android:key="pref_apn_mmsc_username" android:title="@string/preferences__mmsc_username" />



    <org.thoughtcrime.securesms.components.CustomDefaultPreference app:custom_pref_toggle="pref_apn_mmsc_custom_password" android:contentDescription="preferences__mmsc_password" android:inputType="textVisiblePassword" android:key="pref_apn_mmsc_password" android:title="@string/preferences__mmsc_password" />



    <org.thoughtcrime.securesms.components.CustomDefaultPreference app:custom_pref_toggle="pref_custom_mms_user_agent" android:contentDescription="preferences__mms_user_agent" android:inputType="textNoSuggestions" android:key="pref_mms_user_agent" android:title="@string/preferences__mms_user_agent" />



</PreferenceScreen>
