<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference android:contentDescription="preferences__theme" android:defaultValue="light" android:entries="@array/pref_theme_entries" android:entryValues="@array/pref_theme_values" android:key="pref_theme" android:title="@string/preferences__theme">

    </org.thoughtcrime.securesms.preferences.widgets.SignalListPreference>



    <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference android:contentDescription="preferences__language" android:defaultValue="zz" android:entries="@array/language_entries" android:entryValues="@array/language_values" android:key="pref_language" android:title="@string/preferences__language" />

</PreferenceScreen>
