<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/album_thumbnail_root" android:layout_height="@dimen/album_5_total_height" android:layout_width="@dimen/album_total_width">



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_1" android:layout_height="@dimen/album_5_cell_size_big" android:layout_width="@dimen/album_5_cell_size_big" />



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_2" android:layout_gravity="right|end|top" android:layout_height="@dimen/album_5_cell_size_big" android:layout_width="@dimen/album_5_cell_size_big" />



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_3" android:layout_gravity="left|start|bottom" android:layout_height="@dimen/album_5_cell_size_small" android:layout_width="@dimen/album_5_cell_size_small" />



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_4" android:layout_gravity="center_horizontal|bottom" android:layout_height="@dimen/album_5_cell_size_small" android:layout_width="@dimen/album_5_cell_size_small" />



    <FrameLayout android:layout_gravity="right|end|bottom" android:layout_height="@dimen/album_5_cell_size_small" android:layout_width="@dimen/album_5_cell_size_small">



        <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_5" android:layout_gravity="center_horizontal|bottom" android:layout_height="match_parent" android:layout_width="match_parent" />



        <TextView android:background="@color/transparent_black_40" android:gravity="center" android:id="@+id/album_cell_overflow_text" android:layout_height="match_parent" android:layout_width="match_parent" android:textColor="@color/core_white" android:textSize="28dp" tools:text="+2" />



    </FrameLayout>



</FrameLayout>
