<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">



    <FrameLayout android:background="?conversation_background" android:id="@+id/album_cell_container" android:layout_height="wrap_content" android:layout_width="wrap_content" />



    <ViewStub android:id="@+id/album_transfer_controls_stub" android:layout="@layout/transfer_controls_stub" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" />



</merge>
