<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/album_thumbnail_root" android:layout_height="@dimen/album_2_total_height" android:layout_width="@dimen/album_total_width" android:orientation="horizontal">



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_1" android:layout_height="@dimen/album_2_total_height" android:layout_width="@dimen/album_2_cell_width" />



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_2" android:layout_gravity="right|end" android:layout_height="@dimen/album_2_total_height" android:layout_width="@dimen/album_2_cell_width" />



</FrameLayout>
