<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/album_thumbnail_root" android:layout_height="@dimen/album_3_total_height" android:layout_width="@dimen/album_total_width">



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_1" android:layout_height="@dimen/album_3_total_height" android:layout_width="@dimen/album_3_cell_width_big" />



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_2" android:layout_gravity="right|end|top" android:layout_height="@dimen/album_3_cell_size_small" android:layout_width="@dimen/album_3_cell_size_small" />



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="0dp" android:id="@+id/album_cell_3" android:layout_gravity="right|end|bottom" android:layout_height="@dimen/album_3_cell_size_small" android:layout_width="@dimen/album_3_cell_size_small" />



</FrameLayout>
