<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools">



    <ImageView android:contentDescription="conversation_item_sent__send_failed_indicator_description" android:id="@+id/sms_failed_indicator" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ic_error" android:tint="@color/core_red" android:visibility="gone" app:visibility="visible" />



    <ImageView android:contentDescription="conversation_item_sent__pending_approval_description" android:id="@+id/pending_approval_indicator" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ic_error" android:tint="@color/core_grey_60" android:visibility="gone" app:visibility="visible" />



</merge>
