<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="match_parent">



  <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" app:layout_height="200dp">



    <androidx.recyclerview.widget.RecyclerView tools:layout_constraintBottom_toTopOf="@id/attachment_keyboard_button_list" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="parent" android:clipChildren="false" android:clipToPadding="false" android:id="@+id/attachment_keyboard_media_list" android:layout_height="0dp" android:layout_marginBottom="8dp" android:layout_width="match_parent" android:paddingStart="8dp" />



    <androidx.recyclerview.widget.RecyclerView tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" android:clipChildren="false" android:clipToPadding="false" android:id="@+id/attachment_keyboard_button_list" android:layout_height="80dp" android:layout_width="match_parent" android:paddingStart="8dp" />



    <TextView style="@style/Signal.Text.Body" tools:layout_constraintBottom_toTopOf="@id/attachment_keyboard_permission_button" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="parent" android:contentDescription="AttachmentKeyboard_Signal_needs_permission_to_show_your_photos_and_videos" android:gravity="center" android:id="@+id/attachment_keyboard_permission_text" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="12dp" android:layout_width="0dp" android:text="@string/AttachmentKeyboard_Signal_needs_permission_to_show_your_photos_and_videos" android:textColor="?attachment_keyboard_button_foreground" android:visibility="gone" />



    <Button style="@style/Button.Primary" tools:layout_constraintBottom_toTopOf="@id/attachment_keyboard_button_list" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@id/attachment_keyboard_permission_text" android:contentDescription="AttachmentKeyboard_give_access" android:id="@+id/attachment_keyboard_permission_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/AttachmentKeyboard_give_access" android:visibility="gone" />



  </androidx.constraintlayout.widget.ConstraintLayout>



</merge>
