<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">



    <View android:background="@drawable/attachment_selector_shadow" android:layout_height="4dp" android:layout_width="match_parent" />



    <LinearLayout android:background="?attachment_type_selector_background" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">



        <org.thoughtcrime.securesms.components.RecentPhotoViewRail android:id="@+id/recent_photos" android:layout_height="90dp" android:layout_width="match_parent" android:padding="4dp" />



        <LinearLayout android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="4">



            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/purple_400" android:contentDescription="attachment_type_selector__gallery_description" android:id="@+id/gallery_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_image_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__gallery" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__gallery" />



            </LinearLayout>



            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/orange_400" android:contentDescription="attachment_type_selector__audio_description" android:id="@+id/audio_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_headset_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__audio" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__audio" />



            </LinearLayout>



            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/red_400" android:contentDescription="attachment_type_selector__file_description" android:id="@+id/document_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_insert_drive_file_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__file" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__file" />



            </LinearLayout>



            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/blue_400" android:contentDescription="attachment_type_selector__contact_description" android:id="@+id/contact_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_person_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__contact" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__contact" />



            </LinearLayout>



        </LinearLayout>



        <LinearLayout android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="4">



            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/green_400" android:contentDescription="attachment_type_selector__camera_description" android:id="@+id/camera_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_camera_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__camera" android:gravity="center" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__camera" />



            </LinearLayout>



            <LinearLayout android:gravity="center" android:id="@+id/location_linear_layout" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/blue_grey_400" android:contentDescription="attachment_type_selector__location_description" android:id="@+id/location_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_location_on_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__location" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__location" />



            </LinearLayout>





            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/cyan_400" android:contentDescription="attachment_type_selector__gif_description" android:id="@+id/giphy_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_gif_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:contentDescription="attachment_type_selector__gif" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/attachment_type_selector__gif" />



            </LinearLayout>



            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical">



                <org.thoughtcrime.securesms.components.CircleColorImageView app:circleColor="@color/core_grey_50" android:contentDescription="attachment_type_selector__drawer_description" android:id="@+id/close_button" android:layout_height="53dp" android:layout_width="53dp" android:scaleType="center" android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />



                <TextView style="@style/AttachmentTypeLabel" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text=" " tools:ignore="HardcodedText" />



            </LinearLayout>





        </LinearLayout>



    </LinearLayout>



</LinearLayout>
