<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="?attachment_keyboard_button_background" android:layout_height="80dp" android:layout_marginEnd="6dp" android:layout_width="wrap_content" android:minWidth="80dp" android:padding="8dp">



  <ImageView app:layout_constraintBottom_toTopOf="@id/attachment_button_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/attachment_button_image" android:layout_height="wrap_content" android:layout_width="wrap_content" android:tint="?attachment_keyboard_button_foreground" tools:src="@drawable/ic_sticker_32" />



  <TextView style="@style/Signal.Text.Preview" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_button_image" android:fontFamily="sans-serif-medium" android:gravity="center" android:id="@+id/attachment_button_title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="?attachment_keyboard_button_foreground" tools:text="Web Shooter" />



</androidx.constraintlayout.widget.ConstraintLayout>
