<org.thoughtcrime.securesms.components.AnimatingToggle xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/control_toggle" android:layout_gravity="center" android:layout_height="48dp" android:layout_width="48dp" app:showIn="@layout/audio_view">



    <FrameLayout android:id="@+id/progress_and_play" android:layout_height="match_parent" android:layout_width="match_parent">



        <com.pnikosis.materialishprogress.ProgressWheel tools:matProg_barColor="@color/white" tools:matProg_linearProgress="true" tools:matProg_spinSpeed="0.333" android:id="@+id/circle_progress" android:layout_gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" />



        <com.airbnb.lottie.LottieAnimationView tools:lottie_rawRes="@raw/lottie_play_pause" android:background="@drawable/circle_touch_highlight_background" android:contentDescription="audio_view__play_pause_accessibility_description" android:gravity="center_vertical" android:id="@+id/play" android:layout_gravity="center" android:layout_height="48dp" android:layout_width="48dp" android:padding="12dp" android:visibility="gone" app:visibility="visible" />



    </FrameLayout>



    <ImageView android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:contentDescription="audio_view__download_accessibility_description" android:focusable="true" android:id="@+id/download" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ic_download_circle_fill_white_48dp" android:visibility="gone" />



</org.thoughtcrime.securesms.components.AnimatingToggle>
