<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">



    <TextView style="@style/TextAppearance.AppCompat.Title" android:contentDescription="AvatarSelectionBottomSheetDialogFragment__choose_photo" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/AvatarSelectionBottomSheetDialogFragment__choose_photo" />



    <androidx.recyclerview.widget.RecyclerView app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" android:id="@+id/avatar_selection_bottom_sheet_dialog_fragment_recycler" android:layout_height="wrap_content" android:layout_width="match_parent" android:overScrollMode="never" />

</LinearLayout>
