<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="?android:attr/windowBackground" android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" android:layout_width="match_parent">



        <TextView app:layout_constraintBottom_toTopOf="@id/edit_kbs_pin_keyboard_toggle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.20" android:gravity="center_horizontal" android:id="@+id/edit_kbs_pin_title" android:layout_height="wrap_content" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.Signal.Title1" tools:text="Create your PIN" />



        <TextView app:layout_constraintTop_toBottomOf="@id/edit_kbs_pin_title" android:gravity="center_horizontal" android:id="@+id/edit_kbs_pin_description" android:layout_height="wrap_content" android:layout_marginEnd="27dp" android:layout_marginStart="27dp" android:layout_marginTop="12dp" android:layout_width="match_parent" android:minHeight="66dp" android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="?attr/title_text_color_secondary" tools:text="PINs add an extra layer of security to your account. Write your PIN down and keep it in a safe place. It can\'t be recovered." />



        <EditText app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_kbs_pin_description" android:gravity="center_horizontal" android:id="@+id/edit_kbs_pin_input" android:inputType="numberPassword" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:minWidth="210dp" />



        <com.airbnb.lottie.LottieAnimationView app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_kbs_pin_description" android:id="@+id/edit_kbs_pin_lottie_progress" android:layout_gravity="center_horizontal" android:layout_height="57dp" android:layout_width="57dp" android:visibility="gone" />



        <com.airbnb.lottie.LottieAnimationView app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_kbs_pin_description" android:id="@+id/edit_kbs_pin_lottie_end" android:layout_gravity="center_horizontal" android:layout_height="57dp" android:layout_width="57dp" android:visibility="gone" />



        <TextView app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_kbs_pin_input" app:layout_goneMarginTop="65dp" android:gravity="center_horizontal" android:id="@+id/edit_kbs_pin_input_label" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="match_parent" tools:text="PIN must be at least 6 digits" />



        <Button style="@style/Widget.AppCompat.Button.Borderless.Colored" app:layout_constraintBottom_toTopOf="@id/edit_kbs_pin_confirm" app:layout_constraintTop_toBottomOf="@id/edit_kbs_pin_input_label" app:layout_constraintVertical_bias="1.0" android:id="@+id/edit_kbs_pin_keyboard_toggle" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_width="match_parent" tools:text="Create Alphanumeric Pin" />



        <Button style="@style/Button.Primary" app:layout_constraintBottom_toBottomOf="parent" android:background="@drawable/cta_button_background" android:contentDescription="BaseKbsPinFragment__next" android:id="@+id/edit_kbs_pin_confirm" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_width="match_parent" android:text="@string/BaseKbsPinFragment__next" android:textColor="@color/core_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
