<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="16dip" android:paddingStart="16dip">



    <ListView android:drawSelectorOnTop="false" android:id="@id/android:list" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="match_parent" />



    <TextView android:contentDescription="blocked_contacts_fragment__no_blocked_contacts" android:gravity="center|center_vertical" android:id="@id/android:empty" android:layout_gravity="center|center_vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:text="@string/blocked_contacts_fragment__no_blocked_contacts" android:textSize="20sp" />



</LinearLayout>
