<org.thoughtcrime.securesms.preferences.BlockedContactListItem xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="?android:attr/listPreferredItemHeight" android:layout_width="match_parent" android:paddingEnd="25dip">



    <org.thoughtcrime.securesms.components.AvatarImageView android:contentDescription="SingleContactSelectionActivity_contact_photo" android:cropToPadding="true" android:id="@+id/contact_photo_image" android:layout_alignParentStart="true" android:layout_centerVertical="true" android:layout_height="@dimen/contact_selection_photo_size" android:layout_marginStart="10dp" android:layout_width="@dimen/contact_selection_photo_size" android:scaleType="centerCrop" />



    <TextView android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:ellipsize="marquee" android:gravity="center_vertical|start" android:id="@+id/name" android:layout_alignParentTop="true" android:layout_height="match_parent" android:layout_marginStart="14dip" android:layout_toEndOf="@id/contact_photo_image" android:layout_width="match_parent" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium" />



</org.thoughtcrime.securesms.preferences.BlockedContactListItem>
