<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?selectableItemBackground" android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="10dp" android:paddingEnd="@dimen/camera_contacts_horizontal_margin" android:paddingStart="@dimen/camera_contacts_horizontal_margin" android:paddingTop="30dp">



    <TextView style="@style/Signal.Text.Preview" android:contentDescription="CameraContacts_cant_find_who_youre_looking_for" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/CameraContacts_cant_find_who_youre_looking_for" />



    <Button style="@style/Button.Borderless" android:contentDescription="CameraContacts_invite_a_contact_to_join_signal" android:id="@+id/camera_contact_invite" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/CameraContacts_invite_a_contact_to_join_signal" />



</LinearLayout>
