<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:windowBackground" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar app:layout_constraintTop_toTopOf="parent" app:title="@string/CameraContacts_select_signal_recipients" android:background="?attr/conversation_list_toolbar_background" android:contentDescription="CameraContacts_select_signal_recipients" android:id="@+id/camera_contacts_toolbar" android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="?actionBarStyle" />



    <View app:layout_constraintTop_toBottomOf="@id/camera_contacts_toolbar" android:background="@drawable/search_toolbar_shadow" android:id="@+id/camera_contacts_top_shadow" android:layout_height="2dp" android:layout_width="match_parent" />



    <LinearLayout app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_contacts_toolbar" android:gravity="center_horizontal" android:id="@+id/camera_contacts_empty" android:layout_height="wrap_content" android:layout_marginEnd="50dp" android:layout_marginStart="50dp" android:layout_marginTop="60dp" android:layout_width="0dp" android:orientation="vertical" android:visibility="gone">



        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/no_contacts" />



        <TextView style="@style/Signal.Text.Body" android:contentDescription="CameraContacts_no_signal_contacts" android:fontFamily="sans-serif-medium" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/CameraContacts_no_signal_contacts" />



        <TextView style="@style/Signal.Text.Body" android:contentDescription="CameraContacts_you_can_only_use_the_camera_button" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="@string/CameraContacts_you_can_only_use_the_camera_button" />



        <Button style="@style/Button.Borderless" android:contentDescription="CameraContacts_invite_a_contact_to_join_signal" android:id="@+id/camera_contacts_invite_button" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="@string/CameraContacts_invite_a_contact_to_join_signal" />



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView app:layout_constraintBottom_toBottomOf="@id/camera_contacts_footer_barrier" app:layout_constraintTop_toBottomOf="@id/camera_contacts_toolbar" android:id="@+id/camera_contacts_list" android:layout_height="0dp" android:layout_width="match_parent" android:visibility="gone" />



    <View app:layout_constraintBottom_toTopOf="@id/camera_contacts_footer_barrier" android:background="@drawable/compose_divider_background" android:id="@+id/camera_contacts_bottom_shadow" android:layout_height="2dp" android:layout_width="match_parent" />



    <androidx.constraintlayout.widget.Barrier app:barrierDirection="top" app:constraint_referenced_ids="camera_contacts_selected_list,camera_contacts_send_button" android:id="@+id/camera_contacts_footer_barrier" android:layout_height="wrap_content" android:layout_width="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/camera_contacts_send_button" app:layout_constraintStart_toStartOf="parent" android:clipToPadding="false" android:id="@+id/camera_contacts_selected_list" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_width="0dp" android:paddingBottom="22dp" android:paddingStart="16dp" android:paddingTop="22dp" />



    <ImageView app:layout_constraintBottom_toBottomOf="@id/camera_contacts_selected_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/camera_contacts_selected_list" app:srcCompat="@drawable/ic_send_lock_24" android:background="@drawable/camera_send_button_background" android:id="@+id/camera_contacts_send_button" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_marginEnd="16dp" android:layout_marginTop="6dp" android:layout_width="wrap_content" android:padding="8dp" android:tint="@color/white" />



    <androidx.constraintlayout.widget.Group app:constraint_referenced_ids="camera_contacts_send_button,camera_contacts_selected_list,camera_contacts_bottom_shadow" android:id="@+id/camera_contacts_footer_group" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" />



</androidx.constraintlayout.widget.ConstraintLayout>
