<org.thoughtcrime.securesms.components.emoji.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" style="@style/Signal.Text.Preview" android:contentDescription="CameraContacts_recent_contacts" android:fontFamily="sans-serif-medium" android:id="@+id/camera_contact_header" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="match_parent" app:text="@string/CameraContacts_recent_contacts" />
