<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">



    <org.thoughtcrime.securesms.components.ContactFilterToolbar app:contentInsetStartWithNavigation="0dp" app:navigationIcon="@drawable/ic_arrow_left_24" android:elevation="4dp" android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:minHeight="?attr/actionBarSize" android:theme="?attr/actionBarStyle" />



        <fragment android:id="@+id/contact_selection_list_fragment" android:layout_height="match_parent" android:layout_width="match_parent" android:name="org.thoughtcrime.securesms.ContactSelectionListFragment" />



</LinearLayout>
