<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" style="@style/Signal.Text.Body" android:contentDescription="contact_selection_activity__invite_to_signal" android:drawablePadding="16dp" android:drawableStart="@drawable/ic_invite_circle" android:ellipsize="marquee" android:fontFamily="sans-serif-medium" android:gravity="center_vertical|start" android:labelFor="@id/action_icon" android:layout_height="@dimen/contact_selection_item_height" android:layout_width="match_parent" android:paddingStart="@dimen/selection_item_header_width" android:singleLine="true" android:text="@string/contact_selection_activity__invite_to_signal" android:textAlignment="viewStart" app:ignore="RtlSymmetry" />
