<org.thoughtcrime.securesms.contacts.ContactSelectionListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:background="@drawable/conversation_item_background" android:focusable="true" android:gravity="center_vertical" android:layout_height="@dimen/contact_selection_item_height" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="24dp" android:paddingStart="@dimen/selection_item_header_width">



    <org.thoughtcrime.securesms.components.AvatarImageView android:contentDescription="SingleContactSelectionActivity_contact_photo" android:cropToPadding="true" android:foreground="@drawable/contact_photo_background" android:id="@+id/contact_photo_image" android:layout_height="48dp" android:layout_width="48dp" app:ignore="UnusedAttribute" app:src="@color/blue_600" />



    <LinearLayout android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">



        <org.thoughtcrime.securesms.components.FromTextView style="@style/Signal.Text.Body" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:ellipsize="marquee" android:fontFamily="sans-serif-medium" android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" app:text="Ottttooooooooo Ocataaaaaaaavius" />



        <LinearLayout android:id="@+id/number_container" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">



            <TextView android:ellipsize="marquee" android:fontFamily="sans-serif-light" android:id="@+id/number" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceSmall" android:textDirection="ltr" android:textSize="14sp" app:text="+1 (555) 555-5555" />



            <TextView android:ellipsize="end" android:fontFamily="sans-serif-light" android:id="@+id/label" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="10dip" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceSmall" app:ignore="RtlSymmetry" app:text="Mobile" />



        </LinearLayout>





    </LinearLayout>



    <CheckBox android:clickable="false" android:focusable="false" android:id="@+id/check_box" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" />



</org.thoughtcrime.securesms.contacts.ContactSelectionListItem>
