<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="11dp" android:paddingStart="11dp">



    <ImageView android:contentDescription="+" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_width="wrap_content" android:src="@drawable/ic_add_white_original_24dp" android:tint="@color/core_grey_60" app:ignore="HardcodedText" />



    <EditText android:background="@color/transparent" android:contentDescription="RegistrationActivity_country_code_description" android:digits="1234567890" android:hint="@string/RegistrationActivity_country_code_description" android:id="@+id/input" android:inputType="number" android:layout_height="wrap_content" android:layout_width="match_parent" android:maxLength="3" android:paddingBottom="16dp" android:paddingTop="7dp" android:saveEnabled="false" android:singleLine="true" app:text="123" />



</LinearLayout>
