<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/core_ultramarine" android:id="@+id/prompt_layout" android:layout_height="match_parent" android:layout_width="match_parent">



  <ProgressBar style="?android:attr/progressBarStyleLargeInverse" android:id="@+id/passphrase_edit" android:indeterminate="true" android:layout_centerInParent="true" android:layout_height="75dp" android:layout_width="75dp" android:padding="10dp" />



  <ImageView app:srcCompat="@drawable/ic_launcher_foreground" android:contentDescription="PassphrasePromptActivity_watermark_content_description" android:id="@+id/watermark" android:layout_above="@id/passphrase_edit" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="wrap_content" />



</RelativeLayout>
