<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:background="@drawable/background_pattern_repeat" android:fillViewport="true" android:layout_height="fill_parent" android:layout_width="fill_parent">



    <FrameLayout android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent">

        

        <LinearLayout android:id="@+id/prompt_layout" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:paddingEnd="16dip" android:paddingStart="16dip" android:paddingTop="10dip" android:visibility="gone">

    

            <TextView style="@style/Registration.Description" android:contentDescription="database_migration_activity__would_you_like_to_import_your_existing_text_messages" android:layout_marginBottom="16dip" android:layout_width="fill_parent" android:text="@string/database_migration_activity__would_you_like_to_import_your_existing_text_messages" />

            

            <ImageView android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/import_database" />

        

            <TextView style="@style/Registration.Description" android:contentDescription="database_migration_activity__the_default_system_database_will_not_be_modified" android:layout_marginBottom="16dip" android:layout_marginTop="16dip" android:layout_width="fill_parent" android:text="@string/database_migration_activity__the_default_system_database_will_not_be_modified" />

            

            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:layout_width="fill_parent" android:orientation="horizontal">



                <Button android:contentDescription="database_migration_activity__skip" android:id="@+id/skip_button" android:layout_height="wrap_content" android:layout_marginEnd="7dip" android:layout_weight="1" android:layout_width="0dp" android:text="@string/database_migration_activity__skip" android:textAppearance="?android:attr/textAppearanceMedium" />

                

                <Button android:contentDescription="database_migration_activity__import" android:id="@+id/import_button" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:text="@string/database_migration_activity__import" android:textAppearance="?android:attr/textAppearanceMedium" />                

            </LinearLayout>

        </LinearLayout>

        

        <LinearLayout android:id="@+id/progress_layout" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:paddingEnd="16dip" android:paddingStart="16dip" android:paddingTop="10dip" android:visibility="visible">

    

            <ImageView android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/import_database" />

            

            

            <TextView style="@style/Registration.Description" android:contentDescription="database_migration_activity__this_could_take_a_moment_please_be_patient" android:layout_marginBottom="16dip" android:layout_marginTop="34dip" android:layout_width="fill_parent" android:text="@string/database_migration_activity__this_could_take_a_moment_please_be_patient" />

            

            <RelativeLayout android:layout_height="wrap_content" android:layout_marginTop="15dip" android:layout_weight="1.0" android:layout_width="fill_parent">



                <TextView style="@style/Registration.Constant" android:id="@+id/import_status" android:layout_alignParentEnd="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="12.0sp" app:text="0/100" />



                <TextView style="@style/Registration.Constant" android:contentDescription="database_migration_activity__importing" android:layout_alignParentStart="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/database_migration_activity__importing" android:textAllCaps="true" android:textSize="12.0sp" android:textStyle="normal" />

            </RelativeLayout>



            <ProgressBar style="@style/Widget.ProgressBar.Horizontal" android:id="@+id/import_progress" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_marginTop="2.0dip" android:layout_width="fill_parent" />

            

        </LinearLayout>        

    </FrameLayout>

</ScrollView>
