<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools">



    <ImageView android:id="@+id/pending_indicator" android:layout_gravity="center_vertical|end" android:layout_height="12dp" android:layout_marginEnd="2dp" android:layout_width="12dp" android:src="@drawable/ic_delivery_status_sending" android:visibility="gone" />



    <ImageView android:contentDescription="conversation_item_sent__delivered_description" android:id="@+id/sent_indicator" android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="2dp" android:src="@drawable/ic_delivery_status_sent" android:visibility="gone" />



    <ImageView android:contentDescription="conversation_item_sent__delivered_description" android:id="@+id/delivered_indicator" android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="2dp" android:src="@drawable/ic_delivery_status_delivered" android:visibility="gone" app:visibility="gone" />



    <ImageView android:contentDescription="conversation_item_sent__message_read" android:id="@+id/read_indicator" android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="2dp" android:src="@drawable/ic_delivery_status_read" android:visibility="gone" app:visibility="visible" />



</merge>
