<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="match_parent">



    <org.thoughtcrime.securesms.components.camera.CameraView app:camera="0" android:id="@+id/scanner" android:layout_height="match_parent" android:layout_width="match_parent" />



    <LinearLayout android:id="@+id/overlay" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:weightSum="2">



        <org.thoughtcrime.securesms.components.ShapeScrim android:layout_height="match_parent" android:layout_weight="1" android:layout_width="match_parent" />





        <LinearLayout android:background="?android:windowBackground" android:gravity="center" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="16dp" android:paddingStart="16dp">



            <ImageView android:id="@+id/devices" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:src="@drawable/ic_devices_white" android:tint="@color/core_grey_25" android:transitionName="devices" />



            <TextView android:contentDescription="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link" android:textColor="?android:textColorSecondary" />





        </LinearLayout>

    </LinearLayout>



</FrameLayout>
