<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="2dp">



    <ImageView android:adjustViewBounds="true" android:id="@+id/emoji_image" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="6dp" android:paddingStart="6dp" android:paddingTop="6dp" android:scaleType="fitCenter" />



    <org.thoughtcrime.securesms.components.emoji.AsciiEmojiView android:id="@+id/emoji_text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="6dp" android:paddingStart="6dp" android:paddingTop="6dp" android:visibility="gone" />



    <ImageView app:srcCompat="@drawable/triangle_bottom_right_corner" android:id="@+id/emoji_variation_hint" android:layout_gravity="bottom|right|end" android:layout_height="7dp" android:layout_width="7dp" android:tint="@color/core_grey_25" />



</FrameLayout>
