<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp">



    <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:layout_width="match_parent">



        <com.google.android.material.textfield.TextInputEditText android:contentDescription="enter_backup_passphrase_dialog__backup_passphrase" android:fontFamily="monospace" android:hint="@string/enter_backup_passphrase_dialog__backup_passphrase" android:id="@+id/restore_passphrase_input" android:imeOptions="actionDone" android:inputType="number" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="16sp" />



    </com.google.android.material.textfield.TextInputLayout>



</FrameLayout>
