<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:gravity="center" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">



    <cn.carbswang.android.numberpickerview.library.NumberPickerView app:npv_DividerColor="#cbc8ea" app:npv_ItemPaddingVertical="20dp" app:npv_TextColorHint="@color/grey_600" app:npv_TextColorNormal="?conversation_number_picker_text_color_normal" app:npv_TextColorSelected="?conversation_number_picker_text_color_selected" app:npv_TextSizeNormal="16sp" app:npv_TextSizeSelected="16sp" app:npv_WrapSelectorWheel="false" android:id="@+id/expiration_number_picker" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="match_parent" />



    <TextView android:id="@+id/expiration_details" android:layout_below="@id/expiration_number_picker" android:layout_height="wrap_content" android:layout_width="match_parent" android:minLines="3" android:padding="20dp" tools:text="Your messages will not expire." />





</RelativeLayout>
