<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">



    <ImageView app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/image" android:importantForAccessibility="no" android:layout_height="0dp" android:layout_margin="16dp" android:layout_width="0dp" android:src="@drawable/welcome" />



    <TextView style="@style/Signal.Text.Headline.Registration" app:layout_constraintBottom_toTopOf="@+id/welcome_terms_button" app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button" app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" android:contentDescription="RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message" android:gravity="center" android:id="@+id/title" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="0dp" android:text="@string/RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message" />



    <TextView style="@style/Signal.Text.Body.Registration" app:layout_constraintBottom_toTopOf="@+id/welcome_continue_button" app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button" app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" android:contentDescription="RegistrationActivity_terms_and_privacy" android:id="@+id/welcome_terms_button" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="wrap_content" android:text="@string/RegistrationActivity_terms_and_privacy" android:textColor="@color/core_ultramarine" />



    <com.dd.CircularProgressButton style="@style/Button.Registration" app:cpb_textIdle="@string/RegistrationActivity_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:contentDescription="RegistrationActivity_continue" android:id="@+id/welcome_continue_button" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/registration_button_bottom_margin" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_width="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
