<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" app:context=".registration.fragments.RestoreBackupFragment">



    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="0dp" android:layout_width="match_parent">



        <Button style="@style/Button.Borderless.Registration" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@+id/restore_button" android:contentDescription="registration_activity__skip" android:id="@+id/skip_restore_button" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingEnd="30dp" android:paddingStart="30dp" android:paddingTop="10dp" android:text="@string/registration_activity__skip" />



        <TextView style="@style/Signal.Text.Body.Registration" tools:layout_constraintTop_toBottomOf="@+id/verify_header" android:contentDescription="RegistrationActivity_restore_your_messages_and_media_from_a_local_backup" android:gravity="center" android:id="@+id/verify_subheader" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/RegistrationActivity_restore_your_messages_and_media_from_a_local_backup" app:layout_editor_absoluteX="0dp" />



        <TextView tools:layout_constraintStart_toStartOf="@+id/verify_subheader" tools:layout_constraintTop_toBottomOf="@+id/verify_subheader" android:id="@+id/backup_created_text" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="wrap_content" app:text="Backup created: 1 min ago" />



        <TextView tools:layout_constraintStart_toStartOf="@+id/backup_created_text" tools:layout_constraintTop_toBottomOf="@+id/backup_created_text" android:id="@+id/backup_size_text" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" app:text="Backup size: 899 KB" />



        <TextView tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@+id/backup_size_text" android:id="@+id/backup_progress_text" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" app:text="100 messages so far..." />



        <TextView style="@style/Signal.Text.Headline.Registration" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="parent" android:contentDescription="RegistrationActivity_restore_from_backup" android:gravity="center" android:id="@+id/verify_header" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/RegistrationActivity_restore_from_backup" />



        <com.dd.CircularProgressButton style="@style/Button.Registration" tools:cpb_textIdle="@string/registration_activity__restore_backup" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@+id/backup_progress_text" android:contentDescription="registration_activity__restore_backup" android:id="@+id/restore_button" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_width="0dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
