<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" app:context=".registration.fragments.EnterCodeFragment">



    <ScrollView android:fillViewport="true" android:id="@+id/scroll_view" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:context=".registration.fragments.EnterCodeFragment">



            <Button style="@style/Button.Borderless.Registration" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toEndOf="@+id/call_me_count_down" tools:layout_constraintTop_toBottomOf="@+id/code" android:contentDescription="RegistrationActivity_wrong_number" android:id="@+id/wrong_number" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toEndOf="@id/call_me_count_down" android:layout_width="wrap_content" android:text="@string/RegistrationActivity_wrong_number" />



            <Button style="@style/Button.Borderless.Registration" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toEndOf="@+id/call_me_count_down" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@+id/wrong_number" android:contentDescription="RegistrationActivity_contact_signal_support" android:id="@+id/no_code" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toEndOf="@id/call_me_count_down" android:layout_width="wrap_content" android:text="@string/RegistrationActivity_contact_signal_support" android:visibility="gone" app:visibility="visible" />



            <TextView style="@style/Signal.Text.Headline.Registration" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="parent" android:contentDescription="RegistrationActivity_enter_the_code_we_sent_to_s" android:gravity="center" android:id="@+id/verify_header" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="40dp" android:layout_width="match_parent" app:text="@string/RegistrationActivity_enter_the_code_we_sent_to_s" />



            <org.thoughtcrime.securesms.components.registration.CallMeCountDownView style="@style/Button.Borderless.Registration" tools:layout_constraintEnd_toStartOf="@+id/wrong_number" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="@+id/wrong_number" android:contentDescription="RegistrationActivity_call" android:id="@+id/call_me_count_down" android:layout_below="@id/code" android:layout_height="wrap_content" android:layout_width="wrap_content" app:text="@string/RegistrationActivity_call" />



            <org.thoughtcrime.securesms.components.registration.VerificationCodeView tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintHorizontal_bias="0.5" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@+id/verify_header" android:id="@+id/code" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="wrap_content" />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>



    <org.thoughtcrime.securesms.components.registration.VerificationPinKeyboard android:id="@+id/keyboard" android:layout_height="wrap_content" android:layout_width="match_parent" />



</LinearLayout>
