<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_above="@+id/giphy_logo" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



        <com.google.android.material.appbar.AppBarLayout android:background="?attr/colorPrimary" android:layout_height="wrap_content" android:layout_width="match_parent">



            <org.thoughtcrime.securesms.giph.ui.GiphyActivityToolbar app:layout_scrollFlags="scroll|enterAlways" android:background="?attr/colorPrimary" android:id="@+id/giphy_toolbar" android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="?attr/actionBarStyle" />



            <com.google.android.material.tabs.TabLayout app:tabBackground="@null" app:tabIndicatorColor="?conversation_title_color" app:tabSelectedTextColor="?conversation_title_color" app:tabTextColor="?conversation_subtitle_color" android:id="@+id/tab_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:scrollbars="horizontal" android:theme="@style/TextSecure.Conversation.TabBar" />



        </com.google.android.material.appbar.AppBarLayout>



        <androidx.viewpager.widget.ViewPager app:layout_behavior="@string/appbar_scrolling_view_behavior" android:contentDescription="appbar_scrolling_view_behavior" android:id="@+id/giphy_pager" android:layout_height="match_parent" android:layout_width="match_parent" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <ImageView android:background="@color/black" android:id="@+id/giphy_logo" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:src="@drawable/poweredby_giphy" />



</RelativeLayout>
