<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal">



        <ImageView app:srcCompat="@drawable/ic_search_24" android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:gravity="center_vertical" android:id="@+id/action_icon" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:tint="?conversation_subtitle_color" />



        <LinearLayout android:id="@+id/toggle_container" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal">



            <EditText android:background="@android:color/transparent" android:contentDescription="giphy_activity_toolbar__search_gifs_and_stickers" android:ellipsize="end" android:gravity="center_vertical" android:hint="@string/giphy_activity_toolbar__search_gifs_and_stickers" android:id="@+id/search_view" android:imeOptions="actionSearch" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_weight="1" android:layout_width="0px" android:maxLines="1" android:singleLine="true" android:textColor="?conversation_title_color" android:textColorHint="?conversation_subtitle_color" android:textCursorDrawable="@null" />



            <ImageView app:srcCompat="@drawable/ic_x" android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:focusable="true" android:gravity="center_vertical" android:id="@+id/search_clear" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:tint="?conversation_subtitle_color" android:visibility="invisible" />



            <org.thoughtcrime.securesms.components.AnimatingToggle android:gravity="center" android:id="@+id/button_toggle" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="10dp">



                <ImageView app:srcCompat="@drawable/ic_dashboard_24" android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:focusable="true" android:gravity="center_vertical" android:id="@+id/view_grid" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="visible" />



                <ImageView app:srcCompat="@drawable/ic_view_stream_24" android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:focusable="true" android:gravity="center_vertical" android:id="@+id/view_stream" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" />



            </org.thoughtcrime.securesms.components.AnimatingToggle>



        </LinearLayout>



    </LinearLayout>



</merge>
