<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



    <RelativeLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="fill_parent">



        <LinearLayout android:gravity="center_vertical" android:id="@+id/group_details_layout" android:layout_height="106dp" android:layout_width="fill_parent" android:orientation="horizontal" android:paddingEnd="18dp" android:paddingStart="14dp" android:paddingTop="14dp">



            <org.thoughtcrime.securesms.components.ImageDivet position="bottom_right" android:contentDescription="GroupCreateActivity_avatar_content_description" android:id="@+id/avatar" android:layout_height="70dp" android:layout_marginEnd="10dp" android:layout_width="70dp" />



            <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:contentDescription="GroupCreateActivity_group_name_hint" android:hint="@string/GroupCreateActivity_group_name_hint" android:id="@+id/group_name" android:inputType="textAutoCorrect" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:lines="1" android:maxLength="255" android:padding="10dp" />

            </LinearLayout>



        <LinearLayout android:gravity="center_vertical" android:id="@+id/creating_group_layout" android:layout_height="106dp" android:layout_width="fill_parent" android:orientation="horizontal" android:paddingEnd="18dp" android:paddingStart="18dp" android:paddingTop="18dp" android:visibility="gone">



            <ProgressBar style="@android:style/Widget.ProgressBar" android:id="@+id/creating_progress_bar" android:indeterminate="true" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_width="wrap_content" />



            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:id="@+id/creating_group_text" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>



        <RelativeLayout android:background="#aa000000" android:gravity="center_vertical|center_horizontal" android:id="@+id/push_disabled" android:layout_height="wrap_content" android:layout_width="fill_parent" android:minHeight="106dp" android:padding="15dp" android:visibility="gone">



            <TextView android:background="#dd222222" android:contentDescription="GroupCreateActivity_contacts_dont_support_push" android:fontFamily="sans-serif-light" android:id="@+id/push_disabled_reason" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="8dp" android:text="@string/GroupCreateActivity_contacts_dont_support_push" android:textColor="#ffeeeeee" android:textSize="16sp" />



            </RelativeLayout>

    </RelativeLayout>



    <org.thoughtcrime.securesms.components.PushRecipientsPanel android:id="@+id/recipients" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingEnd="15dp" android:paddingStart="15dp" />



    <ListView android:id="@+id/selected_contacts_list" android:layout_height="wrap_content" android:layout_width="match_parent" />



</LinearLayout>
