<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" app:background="@color/core_grey_60" app:parentTag="android.widget.LinearLayout">



    <androidx.constraintlayout.widget.ConstraintLayout android:animateLayoutChanges="true" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">



        <LinearLayout tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintTop_toTopOf="parent" android:gravity="center_vertical" android:id="@+id/scribble_toolbar" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:orientation="horizontal">



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_delete_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_trash_filled_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_undo_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_undo_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_save_button" android:layout_height="42dp" android:layout_width="42dp" android:padding="8dp" android:src="@drawable/ic_download_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_text_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_text_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_draw_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_brush_marker_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_highlight_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_brush_highlight_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_sticker_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_sticker_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_crop_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_crop_32" />



            <ImageView android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_confirm_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_check_circle_32" />



            <ImageView tools:srcCompat="@drawable/ic_check_circle_32" android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_done_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" />



        </LinearLayout>



        <org.thoughtcrime.securesms.scribbles.widget.VerticalSlideColorPicker tools:layout_constraintEnd_toEndOf="@+id/scribble_toolbar" tools:layout_constraintTop_toBottomOf="@+id/scribble_toolbar" tools:pickerBorderColor="@color/white" tools:pickerBorderWidth="3dp" tools:pickerColors="@array/scribble_colors" android:id="@+id/scribble_color_picker" android:layout_below="@id/scribble_toolbar" android:layout_gravity="center_horizontal" android:layout_height="250dp" android:layout_marginEnd="10dp" android:layout_marginTop="32dp" android:layout_width="32dp" />



        <androidx.recyclerview.widget.RecyclerView tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintEnd_toEndOf="@+id/scribble_color_picker" tools:layout_constraintTop_toBottomOf="@+id/scribble_color_picker" tools:layout_constraintVertical_bias="0.0" android:id="@+id/scribble_color_palette" android:layout_alignEnd="@id/scribble_color_picker" android:layout_below="@id/scribble_color_picker" android:layout_gravity="center_horizontal" android:layout_height="0dp" android:layout_marginBottom="8dp" android:layout_width="wrap_content" />



        <ImageView tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintStart_toEndOf="@+id/scribble_crop_rotate" android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_crop_flip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_flip_32" />



        <ImageView tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintStart_toStartOf="parent" android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_crop_rotate" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_rotate_32" />



        <ImageView tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintEnd_toEndOf="parent" android:background="?attr/selectableItemBackgroundBorderless" android:id="@+id/scribble_crop_aspect_lock" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp" android:src="@drawable/ic_crop_lock_32" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</merge>
