<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">



    <ImageView app:layout_constraintBottom_toTopOf="@id/kbs_splash_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?attr/kbs_splash_image" android:id="@+id/kbs_splash_image" android:layout_height="0dp" android:layout_width="0dp" />



    <TextView app:layout_constraintBottom_toTopOf="@id/kbs_splash_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:contentDescription="KbsSplashFragment__registration_lock_equals_pin" android:gravity="center_horizontal" android:id="@+id/kbs_splash_title" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.Signal.Title1" tools:text="@string/KbsSplashFragment__registration_lock_equals_pin" />



    <TextView app:layout_constraintBottom_toTopOf="@id/kbs_splash_primary_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:contentDescription="KbsSplashFragment__your_registration_lock_is_now_called_a_pin" android:gravity="center_horizontal" android:id="@+id/kbs_splash_description" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="27dp" android:layout_marginStart="27dp" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/core_grey_60" tools:text="@string/KbsSplashFragment__your_registration_lock_is_now_called_a_pin" />



    <Button style="@style/Button.Primary" app:layout_constraintBottom_toTopOf="@id/kbs_splash_secondary_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="@drawable/cta_button_background" android:contentDescription="KbsSplashFragment__create_your_pin" android:id="@+id/kbs_splash_primary_action" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_width="0dp" android:text="@string/KbsSplashFragment__create_your_pin" android:textColor="@color/core_white" />



    <Button style="@style/Button.Borderless" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:contentDescription="KbsSplashFragment__learn_more" android:id="@+id/kbs_splash_secondary_action" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_width="0dp" android:text="@string/KbsSplashFragment__learn_more" />



</androidx.constraintlayout.widget.ConstraintLayout>
