<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" app:layout_width="300dp">



    <TextView style="@style/Signal.Text.Body" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="parent" android:contentDescription="KbsReminderDialog__enter_your_signal_pin" android:fontFamily="sans-serif-medium" android:gravity="center" android:id="@+id/pin_reminder_title" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/KbsReminderDialog__enter_your_signal_pin" />





    <EditText tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@id/pin_reminder_title" android:gravity="center" android:id="@+id/pin" android:layout_height="wrap_content" android:layout_width="wrap_content" android:minWidth="105sp" android:paddingTop="40dp" android:textColor="?attr/registration_lock_reminder_view_pin_text_color" app:text="******" />



    <TextView tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@id/pin" android:contentDescription="KbsReminderDialog__incorrect_pin_try_again" android:gravity="center" android:id="@+id/pin_status" android:layout_height="wrap_content" android:layout_width="0dp" android:textColor="@color/core_red" app:text="@string/KbsReminderDialog__incorrect_pin_try_again">



    </TextView>



    <TextView style="@style/Signal.Text.Preview" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toBottomOf="@id/pin_status" android:contentDescription="KbsReminderDialog__to_help_you_memorize_your_pin" android:id="@+id/reminder" android:layout_height="wrap_content" android:layout_width="0dp" android:lineSpacingMultiplier="1.3" android:paddingBottom="40dp" android:paddingTop="40dp" app:text="@string/KbsReminderDialog__to_help_you_memorize_your_pin" />



    <Button style="@style/Button.Borderless" tools:layout_constraintEnd_toStartOf="@id/submit" tools:layout_constraintTop_toTopOf="@id/submit" android:contentDescription="KbsReminderDialog__skip" android:id="@+id/skip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/KbsReminderDialog__skip" />



    <Button style="@style/Button.Primary" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintTop_toBottomOf="@id/reminder" android:contentDescription="KbsReminderDialog__submit" android:id="@+id/submit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/KbsReminderDialog__submit" />



</androidx.constraintlayout.widget.ConstraintLayout>
