<org.thoughtcrime.securesms.components.emoji.EmojiEditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:background="@color/transparent" android:id="@+id/input" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="16dp" android:paddingStart="16dp" android:paddingTop="7dp" android:singleLine="true" app:text="Peter Parker" />
