<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent">



    <FrameLayout android:background="@drawable/labeled_edit_text_background_inactive" android:id="@+id/border" android:layout_height="match_parent" android:layout_marginTop="9dp" android:layout_width="match_parent" />



    <LinearLayout android:id="@+id/text_container" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">



        <TextView style="@style/Signal.Text.Caption" android:background="@color/white" android:id="@+id/label" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_width="wrap_content" android:paddingEnd="4dp" android:paddingStart="4dp" android:textColor="@color/core_ultramarine" app:text="Profile Name" />



    </LinearLayout>



</merge>
