<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginEnd="2dp" android:layout_width="match_parent">



    <org.thoughtcrime.securesms.components.SquareImageView android:adjustViewBounds="true" android:id="@+id/mediapicker_folder_item_thumbnail" android:layout_height="wrap_content" android:layout_width="match_parent" android:scaleType="centerCrop" />



    <ImageView android:layout_gravity="bottom" android:layout_height="50dp" android:layout_width="match_parent" android:src="@drawable/image_shade" />



    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="6dp">



        <ImageView android:id="@+id/mediapicker_folder_item_icon" android:layout_height="20dp" android:layout_marginEnd="6dp" android:layout_width="20dp" android:src="@drawable/ic_folder_white_48dp" />



        <TextView style="@style/Signal.Text.Preview" android:ellipsize="end" android:id="@+id/mediapicker_folder_item_title" android:layout_height="wrap_content" android:layout_marginEnd="6dp" android:layout_weight="1" android:layout_width="0dp" android:maxLines="1" android:textColor="@color/core_white" app:text="Daily Bugle" />



        <TextView style="@style/Signal.Text.Preview" android:id="@+id/mediapicker_folder_item_count" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/core_white" app:text="122" />



    </LinearLayout>



</FrameLayout>
