<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">



    <com.google.android.material.appbar.AppBarLayout app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout" android:layout_height="wrap_content" android:layout_width="0dp">



        <androidx.appcompat.widget.Toolbar app:layout_scrollFlags="scroll|enterAlways" android:background="?attr/media_overview_toolbar_background" android:id="@+id/toolbar" android:layout_height="?android:attr/actionBarSize" android:layout_width="match_parent" android:titleTextColor="?attr/media_overview_toolbar_foreground" />



        <org.thoughtcrime.securesms.components.ControllableTabLayout app:tabIndicatorColor="@color/core_ultramarine" app:tabMode="scrollable" app:tabSelectedTextColor="@color/core_ultramarine" android:background="?attr/media_overview_toolbar_background" android:id="@+id/tab_layout" android:layout_height="wrap_content" android:layout_width="match_parent" />



    </com.google.android.material.appbar.AppBarLayout>



    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" android:background="?attr/media_overview_toolbar_secondary_background" android:id="@+id/sorting" android:layout_height="32dp" android:layout_width="0dp" />



    <TextView app:layout_constraintBottom_toBottomOf="@+id/sorting" app:layout_constraintStart_toStartOf="@+id/sorting" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" android:contentDescription="MediaOverviewActivity_Storage_used" android:gravity="center_vertical" android:id="@+id/sort_order" android:layout_height="0dp" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:textColor="?attr/media_overview_toolbar_foreground" tools:text="@string/MediaOverviewActivity_Storage_used" />



    <ImageView app:layout_constraintBottom_toBottomOf="@+id/sort_order" app:layout_constraintStart_toEndOf="@+id/sort_order" app:layout_constraintTop_toTopOf="@+id/sort_order" app:srcCompat="@drawable/ic_arrow_down_14" android:id="@+id/sort_order_arrow" android:importantForAccessibility="no" android:layout_height="0dp" android:layout_width="wrap_content" android:padding="4dp" android:tint="?attr/media_overview_toolbar_foreground" />



    <org.thoughtcrime.securesms.components.AnimatingToggle app:layout_constraintBottom_toBottomOf="@+id/sorting" app:layout_constraintEnd_toEndOf="@+id/sorting" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" android:gravity="center" android:id="@+id/grid_list_toggle" android:layout_gravity="center" android:layout_height="0dp" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="16dp">



        <ImageView app:srcCompat="?attr/media_overview_grid_view_icon" android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:contentDescription="MediaOverviewActivity_Grid_view_description" android:focusable="true" android:gravity="center_vertical" android:id="@+id/view_grid" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:tint="?attr/media_overview_toolbar_foreground" android:visibility="visible" />



        <ImageView app:srcCompat="?attr/media_overview_list_view_icon" android:background="@drawable/circle_touch_highlight_background" android:clickable="true" android:contentDescription="MediaOverviewActivity_List_view_description" android:focusable="true" android:gravity="center_vertical" android:id="@+id/view_detail" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:tint="?attr/media_overview_toolbar_foreground" android:visibility="gone" />



    </org.thoughtcrime.securesms.components.AnimatingToggle>



    <org.thoughtcrime.securesms.components.ControllableViewPager app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorting" android:contentDescription="appbar_scrolling_view_behavior" android:id="@+id/pager" android:layout_height="0dp" android:layout_width="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
