<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:animateLayoutChanges="true" android:layout_height="57dp" android:layout_margin="2dp" android:layout_width="57dp">



    <org.thoughtcrime.securesms.components.ThumbnailView app:thumbnail_radius="5dp" android:background="@drawable/mediarail_media_outline" android:id="@+id/rail_item_image" android:layout_gravity="center" android:layout_height="56dp" android:layout_width="56dp" />



    <ImageView android:id="@+id/rail_item_outline" android:layout_gravity="center" android:layout_height="57dp" android:layout_width="57dp" android:src="@drawable/mediarail_media_outline" android:visibility="gone" tools:visibility="visible" />



    <ImageView android:layout_gravity="center" android:layout_height="56dp" android:layout_width="56dp" android:src="@drawable/mediapicker_item_border_dark" />



    <ImageView android:id="@+id/rail_item_caption" android:layout_gravity="start|top" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_width="wrap_content" android:src="@drawable/ic_caption_28" android:visibility="gone" tools:visibility="visible" />



    <ImageView android:id="@+id/rail_item_delete" android:layout_gravity="end|top" android:layout_height="wrap_content" android:layout_margin="1dp" android:layout_width="wrap_content" android:src="@drawable/ic_x_28" android:visibility="gone" tools:visibility="visible" />



</FrameLayout>
