<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="match_parent">



    <FrameLayout app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/image_container" android:layout_height="48dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp" android:layout_width="48dp">



        <org.thoughtcrime.securesms.components.ThumbnailView android:contentDescription="media_preview_activity__media_content_description" android:id="@+id/image" android:layout_height="match_parent" android:layout_width="match_parent" />



        <include layout="@layout/media_overview_selected_overlay" />



    </FrameLayout>



    <include layout="@layout/media_overview_detail_text" />



</androidx.constraintlayout.widget.ConstraintLayout>
