<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



    <org.thoughtcrime.securesms.components.ZoomingImageView android:clickable="false" android:contentDescription="media_preview_activity__media_content_description" android:id="@+id/image" android:layout_height="match_parent" android:layout_width="match_parent" />



    <ViewStub android:id="@+id/video_player_stub" android:inflatedId="@+id/video_player" android:layout="@layout/media_view_video" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="gone" />



</merge>
