<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:background="?attr/media_overview_toolbar_background" android:id="@+id/selected_indicator" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="gone" app:showIn="@layout/media_overview_detail_item_document" app:visibility="visible">



    <ImageView tools:srcCompat="@drawable/ic_check_circle_solid_20" android:contentDescription="MediaOverviewActivity_Selected_description" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" />



</FrameLayout>
