<LinearLayout xmlns:android="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/apk/res/android" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/image_container" app:layout_constraintTop_toTopOf="parent" tools:layout_height="wrap_content" tools:layout_width="0dp" tools:orientation="vertical" android:showIn="@layout/media_overview_detail_item_media">



    <TextView app:layout_constraintStart_toEndOf="@+id/image_container" app:layout_constraintTop_toTopOf="parent" tools:ellipsize="marquee" tools:id="@+id/line1" tools:layout_height="wrap_content" tools:layout_width="match_parent" tools:paddingEnd="6dp" tools:paddingStart="6dp" tools:singleLine="true" tools:textSize="14sp" android:text="Sent voice note, 02:35" />



    <TextView app:layout_constraintStart_toEndOf="@+id/image_container" app:layout_constraintTop_toTopOf="parent" tools:ellipsize="marquee" tools:id="@+id/line2" tools:layout_height="wrap_content" tools:layout_width="match_parent" tools:paddingEnd="6dp" tools:paddingStart="6dp" tools:singleLine="true" tools:textSize="14sp" android:text="2.7 MB, 11.06.19 at 5:25 AM" />



</LinearLayout>
