<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/media_overview_toolbar_background" android:layout_height="match_parent" android:layout_width="match_parent">



    <androidx.recyclerview.widget.RecyclerView android:id="@+id/media_grid" android:layout_height="match_parent" android:layout_width="match_parent" android:scrollbars="vertical" />



    <TextView android:contentDescription="media_overview_activity__no_media" android:gravity="center" android:id="@+id/no_images" android:layout_height="match_parent" android:layout_width="match_parent" android:text="@string/media_overview_activity__no_media" android:textSize="24sp" android:visibility="gone" />



</RelativeLayout>
