<org.thoughtcrime.securesms.MessageRecipientListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp">



    <org.thoughtcrime.securesms.components.AvatarImageView android:contentDescription="SingleContactSelectionActivity_contact_photo" android:cropToPadding="true" android:foreground="@drawable/contact_photo_background" android:id="@+id/contact_photo_image" android:layout_alignParentStart="true" android:layout_centerVertical="true" android:layout_height="40dp" android:layout_marginBottom="3dp" android:layout_marginEnd="10dp" android:layout_marginTop="3dp" android:layout_width="40dp" app:src="@drawable/ic_contact_picture" />



    <LinearLayout android:gravity="center_vertical" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_marginBottom="4dip" android:layout_marginTop="4dip" android:layout_toEndOf="@id/contact_photo_image" android:layout_width="match_parent" android:orientation="horizontal">



        <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">



            <org.thoughtcrime.securesms.components.FromTextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/from" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/conversation_list_item_contact_color" app:text="Jules Bonnot" />



            <TextView android:id="@+id/error_description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#FFF44336" android:visibility="gone" app:text="New identity" app:visibility="visible" />



            <TextView android:id="@+id/action_description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" app:text="action" app:visibility="visible" />



        </LinearLayout>



        <Button style="@style/ErrorButton" android:contentDescription="message_recipients_list_item__view" android:drawableStart="@drawable/ic_error_white_18dp" android:id="@+id/conflict_button" android:layout_gravity="center_vertical" android:layout_height="38sp" android:layout_width="wrap_content" android:paddingBottom="5dp" android:paddingEnd="10dp" android:paddingStart="10dp" android:paddingTop="5dp" android:text="@string/message_recipients_list_item__view" android:visibility="gone" app:visibility="gone" />



        <ImageView android:id="@+id/ud_indicator" android:layout_height="wrap_content" android:layout_marginEnd="4dp" android:layout_marginStart="4dp" android:layout_width="wrap_content" android:src="@drawable/ic_unidentified_delivery" android:tint="?attr/conversation_item_sent_text_secondary_color" />



        <org.thoughtcrime.securesms.components.DeliveryStatusView tools:iconColor="?attr/conversation_item_sent_text_secondary_color" android:id="@+id/delivery_status" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" />



    </LinearLayout>



</org.thoughtcrime.securesms.MessageRecipientListItem>
