<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">



    <com.airbnb.lottie.LottieAnimationView app:layout_constraintBottom_toTopOf="@id/message_requests_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/message_requests_lottie" android:layout_height="0dp" android:layout_width="0dp" />



    <TextView app:layout_constraintBottom_toTopOf="@id/message_requests_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:contentDescription="MessageRequestsMegaphone__message_requests" android:gravity="center" android:id="@+id/message_requests_title" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_marginEnd="6dp" android:layout_marginStart="6dp" android:layout_width="0dp" android:text="@string/MessageRequestsMegaphone__message_requests" android:textAppearance="@style/TextAppearance.Signal.Title1" />



    <TextView app:layout_constraintBottom_toTopOf="@id/message_requests_confirm_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:contentDescription="MessageRequestsMegaphone__users_can_now_choose_to_accept" android:gravity="center" android:id="@+id/message_requests_description" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_width="0dp" android:lineSpacingMultiplier="1.2" android:text="@string/MessageRequestsMegaphone__users_can_now_choose_to_accept" android:textSize="16sp" />



    <Button app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="@drawable/cta_button_background" android:contentDescription="MessageRequestsMegaphone__add_profile_name" android:id="@+id/message_requests_confirm_profile_name" android:layout_height="wrap_content" android:layout_marginBottom="33dp" android:layout_marginEnd="24dp" android:layout_marginStart="24dp" android:layout_width="0dp" android:text="@string/MessageRequestsMegaphone__add_profile_name" android:textColor="@color/core_white" />



</androidx.constraintlayout.widget.ConstraintLayout>
