<EditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:background="@color/transparent" android:contentDescription="RegistrationActivity_phone_number_description" android:hint="@string/RegistrationActivity_phone_number_description" android:id="@+id/input" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="16dp" android:paddingStart="16dp" android:paddingTop="7dp" android:saveEnabled="false" android:singleLine="true" app:text="867-5309" />
