<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" app:context=".profiles.edit.EditProfileActivity">



    <fragment tools:defaultNavHost="true" tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintLeft_toLeftOf="parent" tools:layout_constraintRight_toRightOf="parent" tools:layout_constraintTop_toTopOf="parent" tools:navGraph="@navigation/edit_profile" android:id="@+id/nav_host_fragment" android:layout_height="match_parent" android:layout_width="match_parent" android:name="androidx.navigation.fragment.NavHostFragment" />



</androidx.constraintlayout.widget.ConstraintLayout>
