<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/prompt_layout" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



    <View android:id="@+id/shim" android:layout_centerVertical="true" android:layout_height="1dp" android:layout_width="match_parent" android:visibility="invisible" />



    <FrameLayout android:background="?login_top_background" android:layout_above="@id/shim" android:layout_height="match_parent" android:layout_width="match_parent">



    </FrameLayout>



    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize" android:layout_marginTop="20dp" android:layout_width="match_parent">



        <ImageView app:srcCompat="@drawable/ic_launcher_foreground" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" />



    </androidx.appcompat.widget.Toolbar>





    <LinearLayout android:background="?login_floating_background" android:elevation="10dp" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="30dp" android:layout_width="match_parent" android:orientation="vertical" android:padding="20dp">



        <TextView android:contentDescription="prompt_passphrase_activity__signal_is_locked" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="match_parent" android:text="@string/prompt_passphrase_activity__signal_is_locked" android:textSize="25sp" />



        <ImageView android:background="@drawable/circle_tintable" android:backgroundTint="@color/core_ultramarine" android:id="@+id/fingerprint_auth_container" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:layout_width="wrap_content" android:padding="20dp" android:src="@drawable/ic_fingerprint_white_48dp" tools:visibility="visible" />



        <TextView android:background="@drawable/rounded_rectangle_dark" android:backgroundTint="@color/core_ultramarine" android:contentDescription="prompt_passphrase_activity__tap_to_unlock" android:elevation="3dp" android:gravity="center_horizontal" android:id="@+id/lock_screen_auth_container" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/prompt_passphrase_activity__tap_to_unlock" android:textColor="@color/white" tools:visibility="gone" />



        <RelativeLayout android:id="@+id/password_auth_container" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:layout_width="match_parent" tools:visibility="gone">



            <EditText android:id="@+id/passphrase_edit" android:inputType="textPassword" android:layout_height="45sp" android:layout_marginEnd="50dp" android:layout_marginStart="50dp" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="10dp" android:singleLine="true" />



            <org.thoughtcrime.securesms.components.AnimatingToggle android:gravity="center" android:id="@+id/button_toggle" android:layout_alignRight="@+id/passphrase_edit" android:layout_centerVertical="true" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content">



                <ImageButton android:background="@drawable/touch_highlight_background" android:id="@+id/passphrase_visibility" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="3dp" android:paddingEnd="8dp" android:paddingStart="8dp" android:paddingTop="3dp" android:src="?ic_visibility" />



                <ImageButton android:background="@drawable/touch_highlight_background" android:id="@+id/passphrase_visibility_off" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="3dp" android:paddingEnd="8dp" android:paddingStart="8dp" android:paddingTop="3dp" android:src="?ic_visibility_off" />



            </org.thoughtcrime.securesms.components.AnimatingToggle>



            <ImageButton android:background="@null" android:contentDescription="prompt_passphrase_activity__unlock" android:id="@+id/ok_button" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="5dp" android:paddingEnd="10dp" android:paddingStart="5dp" android:paddingTop="5dp" android:src="?ic_arrow_forward" android:text="@string/prompt_passphrase_activity__unlock" android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
