<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background_pattern_repeat" android:fillViewport="true" android:layout_height="fill_parent" android:layout_width="fill_parent">



    <FrameLayout android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent">

        

        <LinearLayout android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:paddingEnd="16dip" android:paddingStart="16dip" android:paddingTop="10dip">

    

            <TextView style="@style/Registration.Description" android:contentDescription="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages" android:layout_height="wrap_content" android:layout_marginBottom="16dip" android:layout_width="fill_parent" android:text="@string/prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages" />

                    

            <TextView style="@style/Registration.Description" android:contentDescription="prompt_mms_activity__to_send_media_and_group_messages_tap_ok" android:layout_height="wrap_content" android:layout_marginBottom="16dip" android:layout_width="fill_parent" android:text="@string/prompt_mms_activity__to_send_media_and_group_messages_tap_ok" />

                        

            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_marginBottom="20dip" android:layout_marginTop="10dip" android:layout_width="fill_parent" android:orientation="horizontal">



                <Button android:id="@+id/cancel_button" android:layout_height="wrap_content" android:layout_marginEnd="7dip" android:layout_weight="1" android:layout_width="0dp" android:text="@android:string/cancel" android:textAppearance="?android:attr/textAppearanceMedium" />

                

                <Button android:id="@+id/ok_button" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:text="@android:string/ok" android:textAppearance="?android:attr/textAppearanceMedium" />                

            </LinearLayout>

        </LinearLayout>    

    </FrameLayout>

</ScrollView>
