<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/recipients_panel" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical">



        <org.thoughtcrime.securesms.contacts.RecipientsEditor android:autoText="true" android:capitalize="sentences" android:contentDescription="recipients_panel__to" android:hint="@string/recipients_panel__to" android:id="@+id/recipients_text" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingEnd="45dp" android:singleLine="true" android:textColor="?conversation_editor_text_color" />



        <ImageButton android:background="?actionBarItemBackground" android:id="@+id/contacts_button" android:layout_alignEnd="@id/recipients_text" android:layout_height="35dp" android:layout_marginEnd="5dp" android:layout_marginTop="4dp" android:layout_width="40dp" android:maxHeight="32dip" android:maxWidth="32dip" android:src="@drawable/ic_menu_add_field_holo_light" android:tint="?icon_tint" />



    </RelativeLayout>
