<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="?android:attr/dropDownItemStyle" android:background="?android:windowBackground" android:layout_height="?android:attr/listPreferredItemHeight" android:layout_width="fill_parent" android:orientation="vertical">



    <LinearLayout android:id="@+id/name_and_label" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">



        <org.thoughtcrime.securesms.components.emoji.EmojiTextView style="?android:attr/dropDownItemStyle" android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxLines="1" />



        <TextView style="?android:attr/dropDownItemStyle" android:id="@+id/label" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_weight="1" android:layout_width="0dip" android:singleLine="true" android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>



    <TextView style="?android:attr/dropDownItemStyle" android:id="@+id/number" android:layout_height="wrap_content" android:layout_width="fill_parent" android:singleLine="true" />



</LinearLayout>
