<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_alignParentTop="true" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:minHeight="?attr/actionBarSize" android:theme="?attr/actionBarStyle">



        <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">



            <TextView android:contentDescription="ShareActivity_share_with" android:layout_alignParentStart="true" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_toStartOf="@+id/search_action" android:layout_width="wrap_content" android:text="@string/ShareActivity_share_with" android:textColor="?attr/title_text_color_primary" android:textSize="20sp" />



            <ImageView app:srcCompat="@drawable/ic_search_24" android:id="@+id/search_action" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:tint="?icon_tint" />



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>





    <fragment android:id="@+id/contact_selection_list_fragment" android:layout_below="@id/toolbar" android:layout_height="match_parent" android:layout_width="match_parent" android:name="org.thoughtcrime.securesms.ContactSelectionListFragment" />



    <org.thoughtcrime.securesms.components.SearchToolbar android:elevation="4dp" android:id="@+id/search_toolbar" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:visibility="invisible" tools:visibility="invisible" />



</RelativeLayout>
