<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools">



    <FrameLayout android:layout_height="match_parent" android:layout_weight="1" android:layout_width="match_parent">

        <com.google.android.gms.maps.MapView android:id="@+id/map_view" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="gone" />



        <ImageView android:id="@+id/image_view" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="gone" app:src="@drawable/ic_action_warning_red" app:visibility="visible" />

    </FrameLayout>



    <TextView android:ellipsize="end" android:id="@+id/address_view" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="match_parent" android:maxLines="1" android:padding="5dp" android:singleLine="true" android:visibility="visible" app:text="21 Jump St, Atlanta GA 30311" />



</merge>
