<merge xmlns:android="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto" android:parentTag="org.thoughtcrime.securesms.components.StickerView">



    <View app:background="?sticker_view_missing_background" app:id="@+id/sticker_missing_shade" app:layout_height="match_parent" app:layout_width="match_parent" app:visibility="gone" android:visibility="visible" />



    <org.thoughtcrime.securesms.components.ThumbnailView tools:thumbnail_fit="fit_center" tools:thumbnail_radius="0dp" app:id="@+id/sticker_thumbnail" app:layout_height="match_parent" app:layout_width="match_parent" />



</merge>
