<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sticker_management_horizontal_margin" android:layout_marginStart="@dimen/sticker_management_horizontal_margin" android:layout_width="match_parent">



    <ImageView app:layout_constraintBottom_toBottomOf="@id/sticker_management_empty_text" app:layout_constraintTop_toTopOf="@id/sticker_management_empty_text" android:layout_height="0dp" android:layout_width="match_parent" android:src="@drawable/sticker_management_empty_background" android:tint="?sticker_management_empty_background_color" />

    

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView style="@style/Signal.Text.Caption" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/sticker_management_empty_text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:textSize="13sp" tools:text="With great power there must also come -- great responsibility!" />



</androidx.constraintlayout.widget.ConstraintLayout>
