<org.thoughtcrime.securesms.components.emoji.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" style="@style/Signal.Text.Preview" android:contentDescription="StickerManagementAdapter_installed_stickers" android:fontFamily="sans-serif-medium" android:id="@+id/sticker_management_header" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/sticker_management_horizontal_margin" android:layout_marginStart="@dimen/sticker_management_horizontal_margin" android:layout_marginTop="16dp" android:layout_width="match_parent" app:text="@string/StickerManagementAdapter_installed_stickers" />
