<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" xmlns:tools="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">



  <TextView tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="parent" android:background="@color/core_yellow" android:contentDescription="log_submit_activity__this_log_will_be_posted_online" android:id="@+id/debug_log_warning_banner" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="8dp" android:text="@string/log_submit_activity__this_log_will_be_posted_online" android:textColor="@color/core_black" android:visibility="gone" app:visibility="visible" />



  <TextView tools:layout_constraintBottom_toBottomOf="@id/debug_log_warning_banner" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" tools:layout_constraintTop_toTopOf="@id/debug_log_warning_banner" android:background="@color/core_ultramarine" android:contentDescription="SubmitDebugLogActivity_tap_a_line_to_delete_it" android:fontFamily="sans-serif-medium" android:gravity="center" android:id="@+id/debug_log_edit_banner" android:layout_height="0dp" android:layout_width="0dp" android:padding="8dp" android:text="@string/SubmitDebugLogActivity_tap_a_line_to_delete_it" android:textColor="@color/core_white" android:visibility="gone" />



  <androidx.constraintlayout.widget.Barrier tools:barrierDirection="bottom" tools:constraint_referenced_ids="debug_log_warning_banner,debug_log_edit_banner" android:id="@+id/debug_log_header_barrier" android:layout_height="wrap_content" android:layout_width="wrap_content" />



  <androidx.recyclerview.widget.RecyclerView tools:layout_constraintBottom_toTopOf="@id/debug_log_submit_button" tools:layout_constraintTop_toBottomOf="@id/debug_log_header_barrier" android:id="@+id/debug_log_lines" android:layout_height="0dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_width="match_parent" />



  <ImageButton tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintTop_toBottomOf="@id/debug_log_warning_banner" android:background="@drawable/circle_tintable" android:elevation="1dp" android:id="@+id/debug_log_scroll_to_top" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:padding="5dp" android:scaleY="-1" android:src="@drawable/ic_scroll_down" android:tint="@color/grey_600" />



  <ImageButton tools:layout_constraintBottom_toTopOf="@id/debug_log_submit_button" tools:layout_constraintEnd_toEndOf="parent" android:background="@drawable/circle_tintable" android:elevation="1dp" android:id="@+id/debug_log_scroll_to_bottom" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="8dp" android:layout_width="wrap_content" android:padding="5dp" android:src="@drawable/ic_scroll_down" android:tint="@color/grey_600" />



  <com.dd.CircularProgressButton tools:cpb_colorIndicator="@color/white" tools:cpb_colorProgress="@color/core_ultramarine" tools:cpb_cornerRadius="4dp" tools:cpb_selectorIdle="@drawable/progress_button_state" tools:cpb_textIdle="@string/SubmitDebugLogActivity_submit" tools:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintEnd_toEndOf="parent" tools:layout_constraintStart_toStartOf="parent" android:background="@color/core_ultramarine" android:contentDescription="SubmitDebugLogActivity_submit" android:id="@+id/debug_log_submit_button" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_width="0dp" android:textAllCaps="true" android:textColor="@color/white" android:visibility="gone" app:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>
