<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:clipChildren="false" android:clipToPadding="false" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">



    <ImageView app:srcCompat="@drawable/ic_triangle_left" android:elevation="6dp" android:id="@+id/tooltip_arrow_start" android:layout_height="16dp" android:layout_width="8dp" android:scaleType="fitXY" android:visibility="gone" tools:tint="@color/core_blue" tools:visibility="visible" />



    <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">



        <ImageView app:srcCompat="@drawable/ic_triangle_up" android:elevation="6dp" android:id="@+id/tooltip_arrow_top" android:layout_height="8dp" android:layout_width="16dp" android:scaleType="fitXY" android:visibility="gone" tools:tint="@color/core_blue" tools:visibility="visible" />



        <LinearLayout android:background="@drawable/tooltip_background" android:clipChildren="false" android:clipToPadding="false" android:elevation="6dp" android:gravity="center_vertical" android:id="@+id/tooltip_bubble" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="6dp" android:paddingEnd="12dp" android:paddingStart="12dp" android:paddingTop="6dp">



            <ImageView android:id="@+id/tooltip_icon" android:layout_height="20dp" android:layout_marginEnd="2dp" android:layout_width="20dp" android:visibility="gone" tools:src="@drawable/ic_person_white_24dp" tools:tint="@color/core_blue" tools:visibility="visible" />



            <TextView style="@style/Signal.Text.Body" android:id="@+id/tooltip_text" android:layout_height="wrap_content" android:layout_width="wrap_content" tools:text="It is my gift. It is my curse." />



        </LinearLayout>



        <ImageView app:srcCompat="@drawable/ic_triangle_down" android:elevation="6dp" android:id="@+id/tooltip_arrow_bottom" android:layout_height="8dp" android:layout_width="16dp" android:scaleType="fitXY" android:visibility="gone" tools:tint="@color/core_blue" tools:visibility="visible" />



    </LinearLayout>



    <ImageView app:srcCompat="@drawable/ic_triangle_right" android:elevation="6dp" android:id="@+id/tooltip_arrow_end" android:layout_height="16dp" android:layout_width="8dp" android:scaleType="fitXY" android:visibility="gone" tools:tint="@color/core_blue" tools:visibility="visible" />



</LinearLayout>
