<merge xmlns:android="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/apk/res/android" android:parentTag="org.thoughtcrime.securesms.components.TransferControlView">



    <com.pnikosis.materialishprogress.ProgressWheel app:matProg_barColor="@color/core_ultramarine" app:matProg_barWidth="2dp" app:matProg_circleRadius="24dp" app:matProg_linearProgress="true" app:matProg_rimColor="@color/core_grey_05" app:matProg_rimWidth="2dp" app:matProg_spinSpeed="0.2" tools:id="@+id/progress_wheel" tools:layout_gravity="center" tools:layout_height="wrap_content" tools:layout_width="wrap_content" tools:padding="4dp" tools:visibility="gone" android:visibility="visible" />



    <LinearLayout tools:gravity="center" tools:id="@+id/download_details" tools:layout_gravity="center" tools:layout_height="wrap_content" tools:layout_width="wrap_content" tools:orientation="horizontal" tools:padding="4dp" tools:visibility="gone" android:visibility="visible">



        <ImageView app:srcCompat="@drawable/ic_arrow_down_circle_filled" tools:layout_height="24dp" tools:layout_width="24dp" tools:tint="@color/core_grey_60" />



        <TextView style="@style/Signal.Text.Preview" tools:fontFamily="sans-serif-medium" tools:gravity="center" tools:id="@+id/download_details_text" tools:layout_height="wrap_content" tools:layout_marginEnd="4dp" tools:layout_marginStart="4dp" tools:layout_width="wrap_content" tools:longClickable="false" tools:textColor="@color/black" />



    </LinearLayout>



</merge>
