<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" app:context="org.thoughtcrime.securesms.components.TypingIndicatorView">



    <View android:alpha="0.5" android:background="@drawable/circle_white" android:id="@+id/typing_dot1" android:layout_height="10dp" android:layout_margin="2dp" android:layout_width="10dp" android:scaleX="0.5" android:scaleY="0.5" />



    <View android:alpha="0.5" android:background="@drawable/circle_white" android:id="@+id/typing_dot2" android:layout_height="10dp" android:layout_margin="2dp" android:layout_width="10dp" android:scaleX="0.5" android:scaleY="0.5" />



    <View android:alpha="0.5" android:background="@drawable/circle_white" android:id="@+id/typing_dot3" android:layout_height="10dp" android:layout_margin="2dp" android:layout_width="10dp" android:scaleX="0.5" android:scaleY="0.5" />



</merge>
