<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:background="@drawable/reminder_background_normal" android:focusable="true" android:id="@+id/container" android:layout_height="wrap_content" android:layout_width="match_parent" android:nextFocusRight="@+id/cancel" android:orientation="horizontal" app:visibility="visible">



    <ImageView android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:src="@drawable/ic_alert" />



    <TextView android:id="@+id/unverified_text" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/white" android:textSize="16sp" app:text="Your safety number with Jules Bonnot has changed and is no longer verified" />



    <ImageButton android:background="?selectableItemBackgroundBorderless" android:contentDescription="InviteActivity_cancel" android:focusable="true" android:id="@+id/cancel" android:layout_height="48dp" android:layout_marginTop="2dp" android:layout_width="48dp" android:nextFocusLeft="@+id/container" android:nextFocusRight="@+id/container" android:src="@drawable/ic_close_white_24dp" />



</LinearLayout>
