<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" android:layout_width="match_parent" android:orientation="vertical">



  <EditText style="@style/Signal.Text.Body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:contentDescription="CreateProfileActivity__create_a_username" android:hint="@string/CreateProfileActivity__create_a_username" android:id="@+id/username_text" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_width="0dp" />



  <TextView style="@style/Signal.Text.Caption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_text" android:id="@+id/username_subtext" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="0dp" tools:text="Some error code" />



  <TextView style="@style/Signal.Text.Caption" app:layout_constraintBottom_toTopOf="@id/username_button_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_subtext" android:contentDescription="UsernameEditFragment_other_signal_users_can_send_message_requests_to_your_unique_username" android:id="@+id/username_description" android:layout_height="0dp" android:layout_marginBottom="16dp" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/UsernameEditFragment_other_signal_users_can_send_message_requests_to_your_unique_username" />



  <com.dd.CircularProgressButton app:cpb_colorIndicator="@color/white" app:cpb_colorProgress="@color/core_ultramarine" app:cpb_cornerRadius="4dp" app:cpb_selectorIdle="@drawable/progress_button_state" app:cpb_textIdle="@string/UsernameEditFragment_submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="@color/core_ultramarine" android:contentDescription="UsernameEditFragment_submit" android:id="@+id/username_submit_button" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="0dp" android:textAllCaps="true" android:textColor="@color/white" />



  <com.dd.CircularProgressButton app:cpb_colorIndicator="@color/white" app:cpb_colorProgress="@color/core_red" app:cpb_cornerRadius="4dp" app:cpb_selectorIdle="@drawable/progress_button_state_red" app:cpb_textIdle="@string/UsernameEditFragment_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="@color/core_red" android:contentDescription="UsernameEditFragment_delete" android:id="@+id/username_delete_button" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="0dp" android:textAllCaps="true" android:textColor="@color/white" android:visibility="gone" />



  <androidx.constraintlayout.widget.Barrier app:barrierDirection="top" app:constraint_referenced_ids="username_submit_button,username_delete_button" android:id="@+id/username_button_barrier" android:layout_height="wrap_content" android:layout_width="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>
