<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">



    <org.thoughtcrime.securesms.components.camera.CameraView app:camera="0" android:id="@+id/scanner" android:layout_height="match_parent" android:layout_width="match_parent" />



    <LinearLayout android:id="@+id/overlay" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">



        <org.thoughtcrime.securesms.components.ShapeScrim app:radius="0.3" app:shape="circle" android:layout_height="match_parent" android:layout_width="match_parent" />





    </LinearLayout>



</FrameLayout>
