<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools">



    <android.inputmethodservice.KeyboardView android:background="@color/grey_300" android:elevation="3dp" android:id="@+id/keyboard_view" android:keyBackground="@color/grey_300" android:keyTextColor="@color/black" android:keyTextSize="30sp" android:layout_height="wrap_content" android:layout_width="match_parent" android:shadowColor="@color/transparent" />



    <ProgressBar android:id="@+id/progress" android:indeterminate="true" android:layout_gravity="center" android:layout_height="96dp" android:layout_width="96dp" />



    <org.thoughtcrime.securesms.components.SquareImageView android:background="@drawable/circle_tintable" android:backgroundTint="@color/green_400" android:gravity="center_vertical" android:id="@+id/success" android:layout_gravity="center" android:layout_height="96dp" android:layout_width="96dp" android:src="@drawable/ic_check_white_48dp" />



    <org.thoughtcrime.securesms.components.SquareImageView android:background="@drawable/circle_tintable" android:backgroundTint="@color/green_400" android:gravity="center_vertical" android:id="@+id/failure" android:layout_gravity="center" android:layout_height="96dp" android:layout_width="96dp" android:src="@drawable/ic_close_white_48dp" />



    <org.thoughtcrime.securesms.components.SquareImageView android:background="@drawable/circle_tintable" android:backgroundTint="@color/green_400" android:gravity="center_vertical" android:id="@+id/locked" android:layout_gravity="center" android:layout_height="96dp" android:layout_width="96dp" android:padding="10dp" android:src="@drawable/ic_lock_white_48dp" android:visibility="gone" app:visibility="visible" />





</merge>
