<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools" android:fillViewport="true" android:layout_height="fill_parent" android:layout_width="fill_parent">



    <LinearLayout android:background="?verification_background" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:padding="20dp">



        <FrameLayout android:layout_height="250dp" android:layout_width="250dp">



            <TextView android:contentDescription="verify_display_fragment__loading" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verify_display_fragment__loading" android:textSize="20sp" />



            <org.thoughtcrime.securesms.components.SquareImageView android:background="@drawable/qr_code_background" android:id="@+id/qr_code" android:layout_height="match_parent" android:layout_margin="20dp" android:layout_width="match_parent" android:padding="20dp" android:visibility="invisible" app:src="@drawable/splash_logo" app:visibility="invisible" />



            <TextView android:contentDescription="verify_display_fragment__tap_to_scan" android:id="@+id/tap_label" android:layout_gravity="bottom|center_horizontal" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:layout_width="wrap_content" android:text="@string/verify_display_fragment__tap_to_scan" android:textColor="@color/core_grey_50" android:textSize="11sp" android:visibility="invisible" />



            <org.thoughtcrime.securesms.components.SquareImageView android:background="@drawable/qr_code_background" android:backgroundTint="@color/green_500" android:id="@+id/qr_verified" android:layout_height="match_parent" android:layout_margin="20dp" android:layout_width="match_parent" android:padding="20dp" android:src="@drawable/ic_check_white_48dp" android:visibility="gone" />





        </FrameLayout>





        <TableLayout android:clickable="true" android:focusable="true" android:id="@+id/number_table" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_width="wrap_content">



            <TableRow android:clickable="false" android:focusable="false" android:gravity="center_horizontal">



                <TextView style="@style/IdentityKey" android:id="@+id/code_first" android:layout_height="wrap_content" android:layout_width="wrap_content" app:text="22934" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_second" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="56944" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_third" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="42738" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_fourth" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="20038" />

            </TableRow>



            <TableRow android:gravity="center_horizontal">

                <TextView style="@style/IdentityKey" android:id="@+id/code_fifth" android:layout_height="wrap_content" android:layout_width="wrap_content" app:text="34431" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_sixth" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="24922" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_seventh" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="58594" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_eighth" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="24109" />

            </TableRow>



            <TableRow android:gravity="center_horizontal">

                <TextView style="@style/IdentityKey" android:id="@+id/code_ninth" android:layout_height="wrap_content" android:layout_width="wrap_content" app:text="00257" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_tenth" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="34956" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_eleventh" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="32440" />



                <TextView style="@style/IdentityKey" android:id="@+id/code_twelth" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_width="wrap_content" app:text="15774" />

            </TableRow>

        </TableLayout>



        <LinearLayout android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent" android:orientation="horizontal" android:paddingStart="20dp">



            <androidx.appcompat.widget.SwitchCompat android:id="@+id/verified_switch" android:layout_height="wrap_content" android:layout_width="wrap_content" />



            <TextView android:contentDescription="verify_display_fragment__verified" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_width="wrap_content" android:text="@string/verify_display_fragment__verified" android:textSize="17dp" />



        </LinearLayout>



        <TextView android:contentDescription="verify_display_fragment__if_you_wish_to_verify_the_security_of_your_end_to_end_encryption_with_s" android:id="@+id/description" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_width="match_parent" android:lineSpacingExtra="3sp" android:text="@string/verify_display_fragment__if_you_wish_to_verify_the_security_of_your_end_to_end_encryption_with_s" android:textSize="17sp" />





    </LinearLayout>

</ScrollView>
