<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="@color/core_black" android:layout_height="match_parent" android:layout_width="match_parent">



    <ImageView android:id="@+id/view_once_image" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="fitCenter" />



    <org.thoughtcrime.securesms.video.VideoPlayer android:id="@+id/view_once_video" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="gone" />



    

    <FrameLayout android:background="@color/transparent" android:layout_height="match_parent" android:layout_width="match_parent">



        <ImageView app:srcCompat="@drawable/ic_x" android:background="?selectableItemBackgroundBorderless" android:id="@+id/view_once_close_button" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:padding="4dp" android:tint="@color/core_white" />



    </FrameLayout>



    <TextView android:id="@+id/view_once_duration" android:layout_gravity="top|end" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:textAppearance="@style/ViewOnceVideo.Duration" android:visibility="gone" tools:text="00:23" tools:visibility="visible" />



</FrameLayout>
