<merge xmlns:android="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res/android" android:context="org.thoughtcrime.securesms.components.ZoomingImageView">



    <com.github.chrisbanes.photoview.PhotoView app:id="@+id/image_view" app:layout_height="match_parent" app:layout_width="match_parent" app:visibility="visible" />



    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView app:id="@+id/subsampling_image_view" app:layout_height="match_parent" app:layout_width="match_parent" app:visibility="gone" />



</merge>
